.skills {
    &--heading{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &--container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        margin-bottom: 15vh;
        grid-row-gap: 3rem;
        grid-column: 2/5;
        grid-row: 2/3;
        &:hover .skills--card:not(:hover) {
            transform: scale(.95)
        }
    }

    &--card {
        background-color: $color-grey-light-1;
        border-radius: 10px;
        height: 30rem;
        position: relative;
        width: 90%;
        align-self: center;
        justify-self: center;
        box-shadow: 1rem 2rem 2rem rgba($color-black, .2);
        transition: all .5s;
        &:hover {
            transform: scale(1.1) translateY(5px);
        }
    }

    &--image {
        width: 10rem;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    &--name {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, 0%);
        font-size: 2.5rem;
    }

}